VITE_SUPABASE_PROJECT_ID="gcamlhmjrljjygiizavg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjYW1saG1qcmxqanlnaWl6YXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDE3NjYsImV4cCI6MjA3MTgxNzc2Nn0.sDclYzYNg4ai8ZatiO0NFEjI69yjQ1VzNXfD-2wWCnM"
VITE_SUPABASE_URL="https://gcamlhmjrljjygiizavg.supabase.co"
